# Main context
events {

}

http {
    types {
        text/html                             html htm;
        text/plain                            txt;
        text/css                              css;
        application/javascript                js;
        application/json                      json;
        application/xml                       xml;
        image/png                             png;
        image/jpeg                            jpeg jpg;
        image/gif                             gif;
        image/svg+xml                         svg;
        application/octet-stream              bin;
    }

    server {
        listen 80;
        server_name dev-testbed.ga4gh.org;

        root /usr/share/nginx/html;
        index index.html;

        location / {
            try_files $uri /index.html;
        }

        error_page 404 /index.html;
        location = /index.html {
            allow all;
        }
    }
}

