# Main context
events {

}

http {
    server {
        listen 80;
        server_name dev-testbed.ga4gh.org;

        root /usr/share/nginx/html;
        index index.html;

        location / {
            try_files $uri /index.html;
        }

        error_page 404 /index.html;
        location = /index.html {
            allow all;
        }
    }
}

